{
  "log4net": {
    //"TableStorageExceptionTableName": "exceptions",
    //"TableStorageExceptionConnection": "UseDevelopmentStorage=true",
    //"TableStorageEventTableName": "events",
    //"TableStorageEventConnection": "UseDevelopmentStorage=true",
    //"SentryExceptionDSN": "",
    //"RollbarAccessToken": "611432759f4747358f618c00e5519dac",
    //"RollbarEndpoint": "",
    //"RollbarEnvironment": "local"
  },


  "IdentityServer": {
    "AuthorityUrl": "https://squadlocker-identity-test.azurewebsites.net"
  },


  "ConnectionStrings": {
    "ProductsDatabase": "Server=tcp:slproductssql1.database.windows.net,1433;Initial Catalog=productsdb-develop;Persist Security Info=False;User ID=sltestadmin;Password=itzA_T3st@dmin!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}